*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
    font-size: large;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width:650px) {
    .main_container{
    grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width:1080px) {
    .main_container{
    grid-template-columns: repeat(3, 1fr);
}
}

@media (min-width:1340px) {
    .main_container{
    grid-template-columns: repeat(4, 1fr);
}
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 0.1rem;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media (min-width:768){
    .card_img_container{
        height: 16rem;
    }
}

.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(56, 52, 52);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(97, 97, 231);
}
.card_text{
    color: rgb(49, 38, 38);
    font-size: 1rem;
}



